.search-component{

  .search-warp{
    line-height: 44px;
    height: 46px;
    width: 500px;
    border: 1px solid @color-border;
    border-radius: 24px;
    box-sizing: border-box;
    padding: 0 15px;

    .icon-close{
      cursor: pointer;
      &:hover{
        color: #565656;
      }
    }

    i{
      font-size: 24px;
      color: #999;
    }
    input{
      font-size: 16px;
      padding: 0 10px;
      border-style: none;
      outline: none;
      background-color: transparent;
      font-size: 14px;
      width: 100%;
    }
  }
}