.input-wrap-component{
  display: inline-block;
  width: 180px;
  border: 1px solid @color-border;
  border-radius: 4px;
  input{
    width: 100%;
    padding: 0 15px;
    outline: none;
    background-color: transparent;
    border-style: none;
    box-sizing: border-box;
  }
}

// 选择器
@transition-duration: 300ms;
.input-select-wrap-component{
  position: relative;
  input{
    padding-right: 30px;
    cursor: pointer;
    position: relative;
    z-index: 9;
  }
  .iconfont{
    cursor: pointer;
    position: absolute;
    z-index: 5;
    right: 0;
    top: 0;
    font-size: 20px;
    color: @color-black-light;
    line-height: 40px;
    width: 30px;
    text-align: center;
    transition: all @transition-duration;
  }
  .input-select-wrap{
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 15px;
    transition: all @transition-duration;
    opacity: 0;
    transform: scaleY(.1);
    transform-origin: top;
    ul{
      position: relative;
      z-index: 9;
      background-color: #fff;
      padding: 5px 0;
      border-radius: 4px;
      border: 1px solid @color-border;
      border-radius: 4px;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1);
      max-height: 200px;
      overflow: auto;
      &:after{
        content: '';
        z-index: 5;
        display: block;
        position: absolute;
        top: -5px;
        left: 20%;
        width: 8px;
        height: 8px;
        background-color: #fff;
        // border: 1px solid #ededed;
        border-width: 1px;
        border-style: solid;
        border-color: @color-border transparent transparent @color-border;
        transform: rotate(45deg);
      }
    }
    li{
      padding: 0 20px;
      line-height: 35px;
      cursor: pointer;
      &:hover{
        background-color: #ededed;
      }
    }
  }

  // 过渡动画
  .input-select-enter,
  .input-select-enter-done{
    opacity: 1;
    transform: scaleY(1);
  }
  .input-icon-enter,
  .input-icon-enter-done{
    transform: rotate(180deg);
  }
}