.bookmark-wrap{
  background-color: #f6f6f6;
  height: 400px;
  box-sizing: border-box;
  padding: 30px 0;
  flex-wrap: wrap;

  .bookmark-content{
    padding: 0 15px;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
    margin: 0 auto;
    flex-wrap: wrap;

    .bookmark-item{
      line-height: 35px;
      width: 30%;
      margin-bottom: 10px;
      font-size: 14px;
      display: flex;
      align-items: center;
      cursor: pointer;
      border-radius: 6px;
      box-sizing: border-box;
      padding: 0 10px;
      img{
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
      &:hover{
        background-color: #dcdcdc;
      }
    }
  }
}