*{
  margin: 0;
  padding: 0;
  transition: all .5s;
}

html{
  background-color: #EDEDED;
  color: #333;
}

#app{
  max-width: 1200px;
  width: 100%;
  margin: 80px auto;
  background-color: #fff;
}

.flex-block-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-block-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input{
  border-style: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  width: 100%;
}

.text-hide{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}