@font-face {
  font-family: "iconfont"; /* Project id 3571856 */
  src: url('iconfont.woff2?t=1660360480321') format('woff2'),
       url('iconfont.woff?t=1660360480321') format('woff'),
       url('iconfont.ttf?t=1660360480321') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e7b2";
}

.icon-arrow-right:before {
  content: "\e743";
}

.icon-set:before {
  content: "\e76c";
}

.icon-collection:before {
  content: "\e79d";
}

.icon-close:before {
  content: "\e747";
}

.icon-search:before {
  content: "\e7b3";
}

